<!doctype html>
<head>
	<title>Curriculum Vitae</title>
	<meta charset=UTF-8>
	<link rel="stylesheet" media="screen" type="text/css" href="essai.css">
</head>
<body>
	<h1> Curriculum Vitae </h1>
	<div class="nom"><h1>Labachi Younès</h1></div>
	<ul id="menu_horizontal">
		<li><a href="#BLOCDiplome">Diplomes</a></li>
		<li><a href="#BLOCFormation">Formations</a></li>
		<li><a href="#BLOCLoisirs">Loisirs</a></li>
	</ul>

	<!--BLOC Information Personelle -->

	<div class="info">
		<p> 18/11/1993 </p>
		<p> 22 ans </p>
		<p> 619 rue Berthelot </p>
		<p> 59220 a Denain </p>
		<p> 07 82 47 91 18 </p>
		<p> labachi.younes@hotmail.fr </p>
	</div>
	<div class="photo">
		<img src="you.jpg" alt="PhotoPerso">
	</div>

	<!--BLOC EXPERIENCE  -->

	<h3> Experiences Acquises :</h3>
	<p>Experience diverse et varié dans différent domaine qui se joigne. première expérience en informatique qui a fais suite a un stage en 2008 dans une boutique de maintenance informatique. obtention en 2013 du baccalâuréat commerce avec mention qui a étais préceder par une série de stage en entreprise, puis en 2014/2015 une première expérience dans les alarmes très enrichissante d'un point de vue technique mais qui ne m'attiré pas.</p>
	<div class="exp">
		<ul>
			<li>2013 - Vendeur/Conseiller – Auchan (Petite Forêt). Durée un mois.</li>
			<li>2012 - Vendeur/Conseiller – Supermarché Match (Valenciennes). Durée un mois.</li>
			<li>2011 - Aide Menuisier – Eurl Arc ouvert (Denain). CDD 2 Semaines.</li>
			<li>2011 - Aide Menuisier – Eurl Arc ouvert (Denain). CDD un Mois.</li>
			<li>2007 - Mécanicien Informatique – Eco pc 59 (Denain). Stage de 3 semaines.</li>
		</ul>
	</div>

	<!--BLOC Diplome-->

	<div id="BLOCDiplome">
		<h3> Diplomes obtenues :</h3>
	</div>
	<div class="diplome">
		<h4> Brevet des college </h4>
		<h4>  Baccalauréat professionel commerce</h4>
	</div>
	<!--BLOC Formation-->

	<div id="BLOCFormation">
		<h3> Formations : </h3>
		<ul>
			<li>2014-2015 : Formation technicien en système de vidéo surveillance Centre Actif - Valenciennes.</li>
			<li>2013-2014 : Licence, spécialité Informatique. Université Du Mont Houy - Valenciennes.</li>
			<li>2012-2013 : Terminal professionnel, spécialité Commerce - Baccalauréat. Lycée professionnel André Jurenil - Denain.</li>
			<li>2011-2012 : Terminal STI, spécialité Microtechnique - Niveau Baccalauréat STI. Lycée Alfred Kastler - Denain.</li>
		</ul>
	</div>

	<!--BLOC Loisirs  -->

	<div class="loisirs">
		<ul>
			<li> <h1 id="BLOCLoisirs"> loisirs & plus :</h1> </li>
			<li> La boxe, le football, la guitare, le shoping </li>
			<li> <h1> Mes Voyages :</h1> France, Suisse, Espagne, Belgique, Allemagne, Luxembourg, Hollande, Tunisie, Algérie.</li>
			<li> <h1> Qualitées :</h1> Gentil, discret, tenace, perseverant, assidu, leader, travail d'équipe, conscilliant.</li>
			<li> <a href ="http://www.facebook.com/Y.Labachi?ref=bookmarks"> Mon facebook ! </a> </li>
		</ul>
		<h3> Detenteur du permis B et d'un vehicule personel !</h3>
	</div>
</body>
</html>
